7767517
224 270
Input                    in0                      0 1 in0
Convolution              conv_3                   1 1 in0 1 0=16 1=3 3=2 4=1 5=1 6=432 8=2
Swish                    silu_94                  1 1 1 2
Convolution              conv_4                   1 1 2 3 0=32 1=3 3=2 4=1 5=1 6=4608 8=2
Swish                    silu_95                  1 1 3 4
Convolution              conv_5                   1 1 4 5 0=32 1=1 5=1 6=1024 8=2
Swish                    silu_96                  1 1 5 6
Slice                    split_0                  1 2 6 7 8 -23300=2,16,16
Split                    splitncnn_0              1 3 8 9 10 11
Convolution              conv_6                   1 1 11 12 0=16 1=3 4=1 5=1 6=2304 8=2
Swish                    silu_97                  1 1 12 13
Convolution              conv_7                   1 1 13 14 0=16 1=3 4=1 5=1 6=2304 8=2
Swish                    silu_98                  1 1 14 15
BinaryOp                 add_0                    2 1 10 15 16
Concat                   cat_0                    3 1 7 9 16 17
Convolution              conv_8                   1 1 17 18 0=32 1=1 5=1 6=1536 8=2
Swish                    silu_99                  1 1 18 19
Split                    splitncnn_1              1 3 19 20 21 22
Convolution              convrelu_0               1 1 22 23 0=32 1=3 4=1 5=1 6=9216 8=102 9=2 -23310=1,1.000000e-01
Convolution              convrelu_1               1 1 23 24 0=32 1=3 4=1 5=1 6=9216 8=102 9=2 -23310=1,1.000000e-01
Split                    splitncnn_2              1 3 24 25 26 27
Convolution              conv_11                  1 1 27 28 0=32 1=1 5=1 6=1024 8=2
Convolution              conv_12                  1 1 26 29 0=32 1=3 4=1 5=1 6=9216 8=2
Convolution              conv_13                  1 1 25 30 0=32 1=5 4=2 5=1 6=25600 8=2
Concat                   cat_1                    3 1 28 29 30 31
Split                    splitncnn_3              1 4 31 32 33 34 35
Reduction                mean_160                 1 1 35 36 0=3 1=0 -23303=1,0 4=1 5=1
Reduction                max_159                  1 1 34 37 0=4 1=0 -23303=1,0 4=1 5=1
Concat                   cat_2                    2 1 36 37 38
Split                    splitncnn_4              1 2 38 39 40
Convolution              convsigmoid_7            1 1 40 41 0=1 1=3 4=1 6=18 8=2 9=4
BinaryOp                 mul_1                    2 1 41 32 42 0=2
Convolution              convsigmoid_8            1 1 39 43 0=1 1=5 4=2 6=50 8=2 9=4
BinaryOp                 mul_2                    2 1 43 33 44 0=2
Concat                   cat_3                    2 1 42 44 45
Convolution              convrelu_2               1 1 45 46 0=64 1=3 4=1 5=1 6=110592 8=102 9=2 -23310=1,1.000000e-01
Convolution              conv_17                  1 1 46 47 0=32 1=3 4=1 5=1 6=18432 8=2
Convolution              conv_18                  1 1 21 48 0=32 1=1 5=1 6=1024 8=2
Convolution              convrelu_3               1 1 20 49 0=32 1=1 5=1 6=1024 8=102 9=2 -23310=1,1.000000e-01
Convolution              convrelu_4               1 1 49 50 0=32 1=3 4=1 5=1 6=9216 8=2 9=2 -23310=1,1.000000e-01
BinaryOp                 add_3                    2 1 48 50 51
Split                    splitncnn_5              1 2 51 52 53
Pooling                  gap_2                    1 1 53 55 0=1 4=1
InnerProduct             fcrelu_0                 1 1 55 56 0=2 2=64 8=2 9=1
InnerProduct             fcsigmoid_1              1 1 56 57 0=32 2=64 8=2 9=4
BinaryOp                 mul_4                    2 1 52 57 59 0=2
Split                    splitncnn_6              1 2 59 60 61
Convolution              conv_21                  1 1 61 62 0=32 1=1 5=1 6=1024 8=2
Convolution              convrelu_5               1 1 60 63 0=32 1=1 5=1 6=1024 8=102 9=2 -23310=1,1.000000e-01
Convolution              convrelu_6               1 1 63 64 0=32 1=3 4=1 5=1 6=9216 8=2 9=2 -23310=1,1.000000e-01
BinaryOp                 add_5                    2 1 62 64 65
BinaryOp                 add_6                    2 1 47 65 66
Convolution              conv_24                  1 1 66 67 0=64 1=3 3=2 4=1 5=1 6=18432 8=2
Swish                    silu_100                 1 1 67 68
Convolution              conv_25                  1 1 68 69 0=64 1=1 5=1 6=4096 8=2
Swish                    silu_101                 1 1 69 70
Slice                    split_1                  1 2 70 71 72 -23300=2,32,32
Split                    splitncnn_7              1 3 72 73 74 75
Convolution              conv_26                  1 1 75 76 0=32 1=3 4=1 5=1 6=9216 8=2
Swish                    silu_102                 1 1 76 77
Convolution              conv_27                  1 1 77 78 0=32 1=3 4=1 5=1 6=9216 8=2
Swish                    silu_103                 1 1 78 79
BinaryOp                 add_7                    2 1 74 79 80
Concat                   cat_4                    3 1 71 73 80 81
Convolution              conv_28                  1 1 81 82 0=64 1=1 5=1 6=6144 8=2
Swish                    silu_104                 1 1 82 83
Split                    splitncnn_8              1 2 83 84 85
Convolution              conv_29                  1 1 85 86 0=128 1=3 3=2 4=1 5=1 6=73728 8=2
Swish                    silu_105                 1 1 86 87
Convolution              conv_30                  1 1 87 88 0=128 1=1 5=1 6=16384 8=2
Swish                    silu_106                 1 1 88 89
Slice                    split_2                  1 2 89 90 91 -23300=2,64,64
Split                    splitncnn_9              1 3 91 92 93 94
Convolution              conv_31                  1 1 94 95 0=64 1=3 4=1 5=1 6=36864 8=2
Swish                    silu_107                 1 1 95 96
Convolution              conv_32                  1 1 96 97 0=64 1=3 4=1 5=1 6=36864 8=2
Swish                    silu_108                 1 1 97 98
BinaryOp                 add_8                    2 1 93 98 99
Concat                   cat_5                    3 1 90 92 99 100
Convolution              conv_33                  1 1 100 101 0=128 1=1 5=1 6=24576 8=2
Swish                    silu_109                 1 1 101 102
Split                    splitncnn_10             1 2 102 103 104
Convolution              conv_34                  1 1 104 105 0=256 1=3 3=2 4=1 5=1 6=294912 8=2
Swish                    silu_110                 1 1 105 106
Convolution              conv_35                  1 1 106 107 0=256 1=1 5=1 6=65536 8=2
Swish                    silu_111                 1 1 107 108
Slice                    split_3                  1 2 108 109 110 -23300=2,128,128
Split                    splitncnn_11             1 3 110 111 112 113
Convolution              conv_36                  1 1 113 114 0=128 1=3 4=1 5=1 6=147456 8=2
Swish                    silu_112                 1 1 114 115
Convolution              conv_37                  1 1 115 116 0=128 1=3 4=1 5=1 6=147456 8=2
Swish                    silu_113                 1 1 116 117
BinaryOp                 add_9                    2 1 112 117 118
Concat                   cat_6                    3 1 109 111 118 119
Convolution              conv_38                  1 1 119 120 0=256 1=1 5=1 6=98304 8=2
Swish                    silu_114                 1 1 120 121
Convolution              conv_39                  1 1 121 122 0=128 1=1 5=1 6=32768 8=2
Split                    splitncnn_12             1 2 122 123 124
Pooling                  maxpool2d_87             1 1 124 125 1=5 3=2 5=1
Split                    splitncnn_13             1 2 125 126 127
Pooling                  maxpool2d_88             1 1 127 128 1=5 3=2 5=1
Split                    splitncnn_14             1 2 128 129 130
Pooling                  maxpool2d_89             1 1 130 131 1=5 3=2 5=1
Concat                   cat_7                    4 1 123 126 129 131 132
Convolution              conv_40                  1 1 132 133 0=256 1=1 5=1 6=131072 8=2
Swish                    silu_115                 1 1 133 134
Split                    splitncnn_15             1 2 134 135 136
Interp                   upsample_146             1 1 136 137 0=1 1=2.000000e+00 2=2.000000e+00
Concat                   cat_8                    2 1 137 103 138
Convolution              conv_41                  1 1 138 139 0=128 1=1 5=1 6=49152 8=2
Swish                    silu_116                 1 1 139 140
Slice                    split_4                  1 2 140 141 142 -23300=2,64,64
Split                    splitncnn_16             1 2 142 143 144
Convolution              conv_42                  1 1 144 145 0=64 1=3 4=1 5=1 6=36864 8=2
Swish                    silu_117                 1 1 145 146
Convolution              conv_43                  1 1 146 147 0=64 1=3 4=1 5=1 6=36864 8=2
Swish                    silu_118                 1 1 147 148
Concat                   cat_9                    3 1 141 143 148 149
Convolution              conv_44                  1 1 149 150 0=128 1=1 5=1 6=24576 8=2
Swish                    silu_119                 1 1 150 151
Split                    splitncnn_17             1 2 151 152 153
Interp                   upsample_147             1 1 153 154 0=1 1=2.000000e+00 2=2.000000e+00
Concat                   cat_10                   2 1 154 84 155
Convolution              conv_45                  1 1 155 156 0=64 1=1 5=1 6=12288 8=2
Swish                    silu_120                 1 1 156 157
Slice                    split_5                  1 2 157 158 159 -23300=2,32,32
Split                    splitncnn_18             1 2 159 160 161
Convolution              conv_46                  1 1 161 162 0=32 1=3 4=1 5=1 6=9216 8=2
Swish                    silu_121                 1 1 162 163
Convolution              conv_47                  1 1 163 164 0=32 1=3 4=1 5=1 6=9216 8=2
Swish                    silu_122                 1 1 164 165
Concat                   cat_11                   3 1 158 160 165 166
Convolution              conv_48                  1 1 166 167 0=64 1=1 5=1 6=6144 8=2
Swish                    silu_123                 1 1 167 168
Split                    splitncnn_19             1 3 168 169 170 171
Convolution              conv_49                  1 1 171 172 0=64 1=3 3=2 4=1 5=1 6=36864 8=2
Swish                    silu_124                 1 1 172 173
Concat                   cat_12                   2 1 173 152 174
Convolution              conv_50                  1 1 174 175 0=128 1=1 5=1 6=24576 8=2
Swish                    silu_125                 1 1 175 176
Slice                    split_6                  1 2 176 177 178 -23300=2,64,64
Split                    splitncnn_20             1 2 178 179 180
Convolution              conv_51                  1 1 180 181 0=64 1=3 4=1 5=1 6=36864 8=2
Swish                    silu_126                 1 1 181 182
Convolution              conv_52                  1 1 182 183 0=64 1=3 4=1 5=1 6=36864 8=2
Swish                    silu_127                 1 1 183 184
Concat                   cat_13                   3 1 177 179 184 185
Convolution              conv_53                  1 1 185 186 0=128 1=1 5=1 6=24576 8=2
Swish                    silu_128                 1 1 186 187
Split                    splitncnn_21             1 3 187 188 189 190
Convolution              conv_54                  1 1 190 191 0=128 1=3 3=2 4=1 5=1 6=147456 8=2
Swish                    silu_129                 1 1 191 192
Concat                   cat_14                   2 1 192 135 193
Convolution              conv_55                  1 1 193 194 0=256 1=1 5=1 6=98304 8=2
Swish                    silu_130                 1 1 194 195
Slice                    split_7                  1 2 195 196 197 -23300=2,128,128
Split                    splitncnn_22             1 2 197 198 199
Convolution              conv_56                  1 1 199 200 0=128 1=3 4=1 5=1 6=147456 8=2
Swish                    silu_131                 1 1 200 201
Convolution              conv_57                  1 1 201 202 0=128 1=3 4=1 5=1 6=147456 8=2
Swish                    silu_132                 1 1 202 203
Concat                   cat_15                   3 1 196 198 203 204
Convolution              conv_58                  1 1 204 205 0=256 1=1 5=1 6=98304 8=2
Swish                    silu_133                 1 1 205 206
Split                    splitncnn_23             1 2 206 207 208
MemoryData               pnnx_150                 0 1 209 0=8400
Convolution              conv_59                  1 1 170 210 0=64 1=3 4=1 5=1 6=36864 8=2
Swish                    silu_134                 1 1 210 211
Convolution              conv_60                  1 1 211 212 0=64 1=3 4=1 5=1 6=36864 8=2
Swish                    silu_135                 1 1 212 213
Convolution              conv_61                  1 1 213 214 0=64 1=1 5=1 6=4096 8=2
Reshape                  reshape_150              1 1 214 215 0=6400 1=64
Convolution              conv_62                  1 1 189 216 0=64 1=3 4=1 5=1 6=73728 8=2
Swish                    silu_136                 1 1 216 217
Convolution              conv_63                  1 1 217 218 0=64 1=3 4=1 5=1 6=36864 8=2
Swish                    silu_137                 1 1 218 219
Convolution              conv_64                  1 1 219 220 0=64 1=1 5=1 6=4096 8=2
Reshape                  reshape_151              1 1 220 221 0=1600 1=64
Convolution              conv_65                  1 1 208 222 0=64 1=3 4=1 5=1 6=147456 8=2
Swish                    silu_138                 1 1 222 223
Convolution              conv_66                  1 1 223 224 0=64 1=3 4=1 5=1 6=36864 8=2
Swish                    silu_139                 1 1 224 225
Convolution              conv_67                  1 1 225 226 0=64 1=1 5=1 6=4096 8=2
Reshape                  reshape_152              1 1 226 227 0=400 1=64
Concat                   cat_16                   3 1 215 221 227 228 0=1
Convolution              conv_68                  1 1 169 229 0=64 1=3 4=1 5=1 6=36864 8=2
Swish                    silu_140                 1 1 229 230
Convolution              conv_69                  1 1 230 231 0=64 1=3 4=1 5=1 6=36864 8=2
Swish                    silu_141                 1 1 231 232
Convolution              conv_70                  1 1 232 233 0=7 1=1 5=1 6=448 8=2
Reshape                  reshape_153              1 1 233 234 0=6400 1=7
Convolution              conv_71                  1 1 188 235 0=64 1=3 4=1 5=1 6=73728 8=2
Swish                    silu_142                 1 1 235 236
Convolution              conv_72                  1 1 236 237 0=64 1=3 4=1 5=1 6=36864 8=2
Swish                    silu_143                 1 1 237 238
Convolution              conv_73                  1 1 238 239 0=7 1=1 5=1 6=448 8=2
Reshape                  reshape_154              1 1 239 240 0=1600 1=7
Convolution              conv_74                  1 1 207 241 0=64 1=3 4=1 5=1 6=147456 8=2
Swish                    silu_144                 1 1 241 242
Convolution              conv_75                  1 1 242 243 0=64 1=3 4=1 5=1 6=36864 8=2
Swish                    silu_145                 1 1 243 244
Convolution              conv_76                  1 1 244 245 0=7 1=1 5=1 6=448 8=2
Reshape                  reshape_155              1 1 245 246 0=400 1=7
Concat                   cat_17                   3 1 234 240 246 247 0=1
Reshape                  reshape_156              1 1 228 248 0=8400 1=16 2=4
Permute                  transpose_161            1 1 248 249 0=2
Softmax                  softmax_1                1 1 249 250
Convolution              conv_77                  1 1 250 251 0=1 1=1 6=16 8=2
Reshape                  reshape_157              1 1 251 252 0=8400 1=4
MemoryData               pnnx_fold_anchor_points.1 0 1 253 0=8400 1=2
Split                    splitncnn_0              1 2 253 254 255
Slice                    chunk_0                  1 2 252 256 257 -23300=2,-233,-233
BinaryOp                 sub_10                   2 1 254 256 258 0=1
Split                    splitncnn_24             1 2 258 259 260
BinaryOp                 add_11                   2 1 255 257 261
Split                    splitncnn_25             1 2 261 262 263
BinaryOp                 add_12                   2 1 259 262 264
BinaryOp                 div_13                   1 1 264 265 0=3 1=1 2=2.000000e+00
BinaryOp                 sub_14                   2 1 263 260 266 0=1
Concat                   cat_18                   2 1 265 266 267
Reshape                  reshape_158              1 1 209 268 0=8400 1=1
BinaryOp                 mul_15                   2 1 267 268 269 0=2
Sigmoid                  sigmoid_0                1 1 247 270
Concat                   cat_19                   2 1 269 270 out0
